# FollowingFileStream

./: .gitignore  All.sln  FollowingFileStream.cs  FollowingFileStream.csproj  LICENSE  Program.cs  README.md  Tests.sln  azure-pipelines.yml  stylecop.json
.devcontainer/: Dockerfile  devcontainer.json
FollowingFileStream/: AsyncExtensions.cs  AsyncLock.cs  AsyncStream.cs  AsyncStreamExtensions.cs  FollowingFileStream.cs  FollowingFileStream.csproj
FollowingFileStream.APIdoc/: FollowingFileStream.APIdoc.csproj  docfx.json
FollowingFileStream.ConsoleTestTool/: FollowingFileStream.ConsoleTestTool.csproj  Program.cs  TextReaderExtensions.cs
FollowingFileStream.SourceBrowser/: FollowingFileStream.SourceBrowser.csproj
FollowingFileStream.Tests/: AsyncStreamTest.cs  FollowingFileStream.Tests.csproj  FollowingFileStreamTest.cs
