<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0;netstandard1.3</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>FollowingFileStream</PackageId>
    <Authors>Emmanuel André</Authors>
    <Version>$(Version)</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="." />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\stylecop.json">
      <Link>stylecop.json</Link> 
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
</Project>