<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <noWarn>SA0001</noWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0"/>
    <PackageReference Include="Moq" Version="4.13.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.5" PrivateAssets="All"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FollowingFileStream\FollowingFileStream.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE"/>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\stylecop.json">
      <Link>stylecop.json</Link> 
    </AdditionalFiles>
  </ItemGroup>
</Project>