<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FollowingFileStream\FollowingFileStream.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <IsPackable>false</IsPackable>
    <noWarn>SA0001</noWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" PrivateAssets="All"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE"/>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\stylecop.json">
      <Link>stylecop.json</Link> 
    </AdditionalFiles>
  </ItemGroup>

</Project>