<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FollowingFileStream\FollowingFileStream.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
